@import '../../common/global.scss';

.circuitBuilder {
  margin-top: 6px;
  height: 80vh;
  width: 100%;
  margin-right: 20px;
  display: grid;
  position: relative;
  background: white;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr 99fr;

  .toolbar {
    height: 63px;
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-row: 1;
    grid-column: 1 / span 2;
    background: $ebony-clay;
    padding-left: 20px;
    color: white;

    .fileManager {
      display: flex;
      flex-direction: row;
      width: 75%;

      img {
        margin-left: 13px;
        margin-right: 13px;
        align-self: center;
        width: 10px;
        height: 10px;
      }
    }


    .gateDropdowns {
      display: flex;
      width: 25%  ;
      height: 100%;
      align-items: center;
      flex-direction: row;
    }

  }

  .sideButton {
    margin-left:10px;
    margin-top: 300px;
    grid-row: 2;
    grid-column: 1;
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }


  .toolbox {
    margin-right: 10px;
    display: flex;
    grid-column: 3;
    flex-direction: row;
  }

  .circuitArrangement {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-direction: row;
    margin: 16px 17px 0 46px;
    align-items: center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    background: white;
    border-radius: 1px;
    height: 100%;
    width: 95%;

    .grid {
      .gridRow {

        .line {
          stroke: black;
          stroke-width: 3;
          z-index: 0;
          position: absolute;
        }
        .gridCell {
          fill: white;
          z-index: 1;
          opacity: 1;

          .hover {
            stroke: red;
            stroke-width: 3;
            stroke-dasharray: 3,3;
            stroke-linejoin: round;
          }

          .line {
            stroke: black;
            stroke-width: 3;
            z-index: 0;
            position: absolute;
          }

          .hasRect {
            opacity: 1;
            z-index: 1;

          }

          .draggable {
            cursor: pointer;
            opacity: 1;
            z-index: 999;
          }
        }
      }

    }



    .qubit {
      display: flex;
      width: 80%;
      margin-left: 5px;
      margin-top: 5px;
      position: absolute;
      border: 1px solid black;
    }

    ul {
      position: absolute;
      width: 100%;
      li {
        margin-top: 50px;
      }
    }


    .gridContainer{
      width: 100%;
      height: 60vh;
      display: block;
      svg {
        position: relative;
        height: 100%;
        width: 100%;
        background: lightblue;

      }
    }

    .svgContainer {
      display: flex;

      flex-direction: row;
      height: 100%;
      width: 100%;

      svg {
        position: relative;
        height: 100%;
        width: 100%;
        background: gray;
        background: linear-gradient(180deg, rgba(248, 248, 249, 1) 0%, rgba(242, 244, 248, 1) 100%);
        z-index: 0;

      }

      :global(svg.drag-over) {
        border: 3px dashed red;
      }

    }

  }

  .utilities {
    display: flex;
    position: relative;
    grid-row: 3;
    grid-column: 1 / span 2;

    justify-content: space-between;
    flex-direction: row;
    margin: 2% 5% 1% 12px;
    padding-right: 20px;
    height: 100%;
    width: 100%;

    button {
      @include text-bold-lato;

      box-sizing: border-box;
      height: 21px;
      border-radius: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      background: linear-gradient(92.95deg, #D8E0F0 17.58%, #EBEFF8 80.02%);
    }
  }

}
